<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PBI-ZN-Spn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zhm-KA-ndX"/>
                        <segue destination="PMC-Q5-29N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dkJ-ph-Ub6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EKd-H6-Lpb">
            <objects>
                <viewController id="PMC-Q5-29N" customClass="ChatVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPZ-19-nLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-sl-lHk" customClass="GradientVIew" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-kq-oap">
                                        <rect key="frame" x="8" y="46" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="A4d-de-WIZ"/>
                                            <constraint firstAttribute="height" constant="18" id="xKB-L8-Ou5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-Cq-PvO">
                                        <rect key="frame" x="139" y="41.666666666666664" width="97" height="26.999999999999993"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.46274509803921571" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I0A-kq-oap" firstAttribute="centerY" secondItem="R5y-sl-lHk" secondAttribute="centerY" constant="15" id="C2a-X4-Ww3"/>
                                    <constraint firstItem="TxN-Cq-PvO" firstAttribute="centerX" secondItem="R5y-sl-lHk" secondAttribute="centerX" id="Lnq-eu-tyf"/>
                                    <constraint firstAttribute="height" constant="80" id="YQN-nm-rBd"/>
                                    <constraint firstItem="I0A-kq-oap" firstAttribute="leading" secondItem="R5y-sl-lHk" secondAttribute="leading" constant="8" id="nDw-0g-4Au"/>
                                    <constraint firstItem="TxN-Cq-PvO" firstAttribute="centerY" secondItem="R5y-sl-lHk" secondAttribute="centerY" constant="15" id="pNu-wN-ihh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.90352993619999999" green="1" blue="0.784303215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-cP-M7d">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cm9-XE-Lgc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-KF-n64">
                                <rect key="frame" x="340" y="743" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5YL-w5-r6i"/>
                                    <constraint firstAttribute="height" constant="30" id="6bL-wh-oBz"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnTapped:" destination="PMC-Q5-29N" eventType="touchUpInside" id="HtW-Bd-r52"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-4b-INd">
                                <rect key="frame" x="0.0" y="80" width="375" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="110" id="gky-sC-oYj" customClass="MessageCell" customModule="SlackClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gky-sC-oYj" id="tgC-mV-DhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akil Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-fm-62B">
                                                    <rect key="frame" x="120" y="5" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:03 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-4h-J7L">
                                                    <rect key="frame" x="273" y="5" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-J6-H6L" customClass="RoundedImageView" customModule="SlackClone" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="F9y-R8-f2p"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GSr-ok-rjr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cB8-2K-gQi"/>
                                                        <constraint firstAttribute="height" constant="100" id="iMV-5e-0AT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a simple message" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-9T-00x">
                                                    <rect key="frame" x="120" y="31" width="253" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="3qO-Jh-8Pe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6fC-4h-J7L" secondAttribute="trailing" constant="45" id="52h-zy-Eug"/>
                                                <constraint firstItem="FTL-J6-H6L" firstAttribute="centerY" secondItem="tgC-mV-DhP" secondAttribute="centerY" id="ATV-AJ-c5E"/>
                                                <constraint firstItem="Q3G-fm-62B" firstAttribute="leading" secondItem="FTL-J6-H6L" secondAttribute="trailing" constant="14.666666666666671" id="HMr-2s-coU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QGe-9T-00x" secondAttribute="trailing" constant="-13" id="Mgj-xz-gVP"/>
                                                <constraint firstItem="QGe-9T-00x" firstAttribute="leading" secondItem="Q3G-fm-62B" secondAttribute="leading" id="NNX-Ss-Vy0"/>
                                                <constraint firstItem="6fC-4h-J7L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q3G-fm-62B" secondAttribute="trailing" constant="8" symbolic="YES" id="Vv0-u0-f7N"/>
                                                <constraint firstItem="FTL-J6-H6L" firstAttribute="leading" secondItem="tgC-mV-DhP" secondAttribute="leading" constant="5" id="bFh-tI-AWZ"/>
                                                <constraint firstItem="Q3G-fm-62B" firstAttribute="top" secondItem="FTL-J6-H6L" secondAttribute="top" id="qBu-9m-fxF"/>
                                                <constraint firstItem="QGe-9T-00x" firstAttribute="top" secondItem="Q3G-fm-62B" secondAttribute="bottom" constant="8" symbolic="YES" id="yuW-bl-hL6"/>
                                                <constraint firstItem="6fC-4h-J7L" firstAttribute="top" secondItem="Q3G-fm-62B" secondAttribute="top" id="zbw-ql-XW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="QGe-9T-00x" id="WLk-Lu-J2I"/>
                                            <outlet property="nameLbl" destination="Q3G-fm-62B" id="IBZ-3d-Cbh"/>
                                            <outlet property="profileImgView" destination="FTL-J6-H6L" id="xK1-e4-KqS"/>
                                            <outlet property="timeLbl" destination="6fC-4h-J7L" id="7Cv-9q-Ycc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zg4-la-QNX" firstAttribute="trailing" secondItem="FbC-KF-n64" secondAttribute="trailing" constant="5" id="34K-Zd-avI"/>
                            <constraint firstItem="zg4-la-QNX" firstAttribute="trailing" secondItem="5rx-4b-INd" secondAttribute="trailing" id="4wE-0U-yvy"/>
                            <constraint firstItem="3I3-cP-M7d" firstAttribute="bottom" secondItem="zg4-la-QNX" secondAttribute="bottom" id="6sX-av-nsY"/>
                            <constraint firstItem="R5y-sl-lHk" firstAttribute="leading" secondItem="zg4-la-QNX" secondAttribute="leading" id="8bI-PO-8aB"/>
                            <constraint firstItem="zg4-la-QNX" firstAttribute="trailing" secondItem="3I3-cP-M7d" secondAttribute="trailing" id="GdI-PT-FHf"/>
                            <constraint firstItem="R5y-sl-lHk" firstAttribute="trailing" secondItem="zg4-la-QNX" secondAttribute="trailing" id="Pyq-jB-JsZ"/>
                            <constraint firstItem="5rx-4b-INd" firstAttribute="top" secondItem="R5y-sl-lHk" secondAttribute="bottom" id="UGE-g9-9cB"/>
                            <constraint firstItem="FbC-KF-n64" firstAttribute="centerY" secondItem="3I3-cP-M7d" secondAttribute="centerY" id="e9O-c3-dzs"/>
                            <constraint firstItem="3I3-cP-M7d" firstAttribute="top" secondItem="5rx-4b-INd" secondAttribute="bottom" constant="10" id="ntv-vP-Qtp"/>
                            <constraint firstItem="5rx-4b-INd" firstAttribute="leading" secondItem="zg4-la-QNX" secondAttribute="leading" id="qSk-TP-eTM"/>
                            <constraint firstItem="R5y-sl-lHk" firstAttribute="top" secondItem="vPZ-19-nLm" secondAttribute="top" id="uhC-iY-iGQ"/>
                            <constraint firstItem="3I3-cP-M7d" firstAttribute="leading" secondItem="zg4-la-QNX" secondAttribute="leading" id="zku-fB-7do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zg4-la-QNX"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="TxN-Cq-PvO" id="Jn6-IO-458"/>
                        <outlet property="hamBurgerBtn" destination="I0A-kq-oap" id="z8v-8b-mo5"/>
                        <outlet property="messageTableView" destination="5rx-4b-INd" id="Z1I-ls-Ln1"/>
                        <outlet property="messageTxtFld" destination="3I3-cP-M7d" id="EfE-CI-udC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3v-pj-Pzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="679.06403940886707"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="60t-MI-cGh">
            <objects>
                <viewController id="PBI-ZN-Spn" customClass="ChannelVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ve-nw-9Le" customClass="GradientVIew" customModule="SlackClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-8y-HLr">
                                <rect key="frame" x="15.999999999999996" y="44" width="53.666666666666657" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-AW-aDM">
                                <rect key="frame" x="15.999999999999996" y="90" width="63.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="moa-BQ-dle" customClass="RoundedImageView" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="16" y="678" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hc9-rN-WYH"/>
                                    <constraint firstAttribute="width" constant="100" id="tlc-lE-lxD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-b1-NUk">
                                <rect key="frame" x="162" y="710" width="51" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8jD-K1-LZB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="PFH-LX-NH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="PBI-ZN-Spn" eventType="touchUpInside" id="40M-2E-pOo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-hN-J0b">
                                <rect key="frame" x="0.0" y="134" width="375" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="SYp-UA-e0v" customClass="ChannelCell" customModule="SlackClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYp-UA-e0v" id="AmK-ny-nXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-VO-sO7">
                                <rect key="frame" x="272" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9P1-ig-qp4"/>
                                    <constraint firstAttribute="width" constant="30" id="aBW-UX-9AQ"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPrssd:" destination="PBI-ZN-Spn" eventType="touchUpInside" id="oWO-26-bbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqp-AW-aDM" firstAttribute="top" secondItem="qjY-8y-HLr" secondAttribute="bottom" constant="25.670000000000002" id="3pW-8Q-gCL"/>
                            <constraint firstItem="pqp-AW-aDM" firstAttribute="leading" secondItem="qjY-8y-HLr" secondAttribute="leading" id="632-ev-z9z"/>
                            <constraint firstItem="lMY-V0-xm9" firstAttribute="trailing" secondItem="WK2-VO-sO7" secondAttribute="trailing" constant="73" id="86A-Ys-iiC"/>
                            <constraint firstItem="wUQ-b1-NUk" firstAttribute="centerX" secondItem="7Ve-nw-9Le" secondAttribute="centerX" id="CIw-M9-UeO"/>
                            <constraint firstItem="DdL-hN-J0b" firstAttribute="top" secondItem="WK2-VO-sO7" secondAttribute="bottom" constant="20" id="Del-Fn-KTi"/>
                            <constraint firstItem="wUQ-b1-NUk" firstAttribute="centerY" secondItem="moa-BQ-dle" secondAttribute="centerY" id="FTR-CH-fBi"/>
                            <constraint firstItem="moa-BQ-dle" firstAttribute="top" secondItem="DdL-hN-J0b" secondAttribute="bottom" constant="20" id="Pd1-pK-tov"/>
                            <constraint firstItem="moa-BQ-dle" firstAttribute="leading" secondItem="lMY-V0-xm9" secondAttribute="leading" constant="16" id="Rns-8v-am6"/>
                            <constraint firstItem="WK2-VO-sO7" firstAttribute="centerY" secondItem="pqp-AW-aDM" secondAttribute="centerY" id="X3P-9n-qFQ"/>
                            <constraint firstItem="qjY-8y-HLr" firstAttribute="leading" secondItem="lMY-V0-xm9" secondAttribute="leading" constant="16" id="aUz-Yy-Wmy"/>
                            <constraint firstItem="qjY-8y-HLr" firstAttribute="top" secondItem="lMY-V0-xm9" secondAttribute="top" id="lQZ-O4-yLh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pqp-AW-aDM" secondAttribute="trailing" constant="20" symbolic="YES" id="nHi-Dz-5fI"/>
                            <constraint firstItem="moa-BQ-dle" firstAttribute="bottom" secondItem="lMY-V0-xm9" secondAttribute="bottom" id="sQM-yI-b7b"/>
                            <constraint firstItem="DdL-hN-J0b" firstAttribute="leading" secondItem="lMY-V0-xm9" secondAttribute="leading" id="slH-91-jch"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qjY-8y-HLr" secondAttribute="trailing" constant="20" symbolic="YES" id="wWh-Ps-GNb"/>
                            <constraint firstItem="DdL-hN-J0b" firstAttribute="trailing" secondItem="lMY-V0-xm9" secondAttribute="trailing" id="wn1-aP-UNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMY-V0-xm9"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.90352993619999999" green="1" blue="0.784303215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="wUQ-b1-NUk" id="HyC-ZU-Jm3"/>
                        <outlet property="myTableView" destination="DdL-hN-J0b" id="Xgh-aX-Agk"/>
                        <outlet property="profileImageView" destination="moa-BQ-dle" id="L9a-AA-PPC"/>
                        <segue destination="2eT-f1-taL" kind="show" identifier="toLogin" id="mQB-Qw-llM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QED-aR-GIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-92.364532019704441"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="PQb-3u-iV3">
            <objects>
                <viewController id="2eT-f1-taL" customClass="LogInVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In8-lS-0gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-Ca-hlw">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44u-Qf-Le9"/>
                                    <constraint firstAttribute="width" constant="30" id="GdF-Pu-NKd"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="2eT-f1-taL" eventType="touchUpInside" id="nmi-5f-oXb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-N1-X2M">
                                <rect key="frame" x="122.00000000000001" y="104" width="131.33333333333337" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-xh-pfl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-OA-NCA">
                                        <rect key="frame" x="57.999999999999993" y="6.9999999999999982" width="73.333333333333314" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.44313725490196076" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-As-LL6">
                                <rect key="frame" x="37.666666666666657" y="194" width="300" height="22"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-ra-N8L">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-Wp-NZD">
                                        <rect key="frame" x="0.0" y="17" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="P6b-7x-lEt"/>
                                            <constraint firstAttribute="width" constant="300" id="yV7-xG-nqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-wX-vlV">
                                <rect key="frame" x="37.666666666666657" y="261" width="300" height="22"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-K3-7hO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-D0-Hnc">
                                        <rect key="frame" x="0.0" y="17" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.58039215686274503" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0UW-pg-Uqv"/>
                                            <constraint firstAttribute="height" constant="5" id="0cO-TJ-caJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-du-AHJ" customClass="RoundedButtons" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="37" y="318" width="301" height="50"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.58039215686274503" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTE-Yy-Pt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginInTapped:" destination="2eT-f1-taL" eventType="touchUpInside" id="BYW-5h-mrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-9V-zmb">
                                <rect key="frame" x="85.666666666666686" y="373" width="204" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.396078431372549" green="0.6705882352941176" blue="0.80784313725490198" alpha="0.89913313356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="2eT-f1-taL" eventType="touchUpInside" id="UGE-9l-MS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Gz-As-LL6" firstAttribute="top" secondItem="YCi-N1-X2M" secondAttribute="bottom" constant="50" id="22m-nA-yaU"/>
                            <constraint firstItem="gUe-wX-vlV" firstAttribute="top" secondItem="2Gz-As-LL6" secondAttribute="bottom" constant="45" id="81k-O7-axx"/>
                            <constraint firstItem="uRj-9V-zmb" firstAttribute="centerX" secondItem="In8-lS-0gU" secondAttribute="centerX" id="IOZ-AH-4Oa"/>
                            <constraint firstItem="4hk-du-AHJ" firstAttribute="leading" secondItem="6RP-Q4-T92" secondAttribute="leading" constant="37" id="KBS-5l-5Mr"/>
                            <constraint firstItem="4hk-du-AHJ" firstAttribute="centerX" secondItem="In8-lS-0gU" secondAttribute="centerX" id="OW5-bJ-VEP"/>
                            <constraint firstItem="YCi-N1-X2M" firstAttribute="centerX" secondItem="In8-lS-0gU" secondAttribute="centerX" id="P6q-dM-S8S"/>
                            <constraint firstItem="6RP-Q4-T92" firstAttribute="trailing" secondItem="mNC-Ca-hlw" secondAttribute="trailing" constant="16" id="Qme-BH-uEw"/>
                            <constraint firstItem="2Gz-As-LL6" firstAttribute="centerX" secondItem="In8-lS-0gU" secondAttribute="centerX" id="UDo-sx-sCe"/>
                            <constraint firstItem="gUe-wX-vlV" firstAttribute="centerX" secondItem="In8-lS-0gU" secondAttribute="centerX" id="USd-vF-K0L"/>
                            <constraint firstItem="4hk-du-AHJ" firstAttribute="top" secondItem="gUe-wX-vlV" secondAttribute="bottom" constant="35" id="UVo-bS-Ba9"/>
                            <constraint firstItem="mNC-Ca-hlw" firstAttribute="top" secondItem="6RP-Q4-T92" secondAttribute="top" id="bht-Xs-hxx"/>
                            <constraint firstItem="uRj-9V-zmb" firstAttribute="top" secondItem="4hk-du-AHJ" secondAttribute="bottom" constant="5" id="hZG-7J-upd"/>
                            <constraint firstItem="YCi-N1-X2M" firstAttribute="top" secondItem="6RP-Q4-T92" secondAttribute="top" constant="60" id="yEL-OZ-IuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RP-Q4-T92"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="zbk-K3-7hO" id="ERS-fy-f9c"/>
                        <outlet property="uesrnameTxtField" destination="4Jm-ra-N8L" id="36o-tA-YIY"/>
                        <segue destination="Wtf-H2-fCe" kind="show" identifier="toSignUpVC" id="d3w-qe-N1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-GS-Rex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.4000000000001" y="-92.364532019704441"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="pQo-i4-yls">
            <objects>
                <viewController id="Wtf-H2-fCe" customClass="SignUpVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YA-fQ-qYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-4H-OY6">
                                <rect key="frame" x="169" y="607.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.3411764705882353" green="0.062745098039215685" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-wl-nLE">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qT-ZK-K68"/>
                                    <constraint firstAttribute="width" constant="30" id="Dxp-VX-lan"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="Wtf-H2-fCe" eventType="touchUpInside" id="pcc-3x-jaz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-Pi-hFG">
                                <rect key="frame" x="0.0" y="94" width="375" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-XQ-5sy">
                                        <rect key="frame" x="88.000000000000014" y="0.0" width="199.33333333333337" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.4431372549" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-c7-bqA">
                                        <rect key="frame" x="37.666666666666657" y="160.99999999999997" width="300" height="313.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-J9-kVj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-Bm-rZ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-R5-cLm">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WxH-2t-RQ4"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.2184741199016571" green="0.58130913972854614" blue="0.76872140169143677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-3k-7OL">
                                                                <rect key="frame" x="0.0" y="17" width="300" height="5"/>
                                                                <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="N4S-Up-8Fk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-du-6dA">
                                                        <rect key="frame" x="0.0" y="52" width="300" height="22"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-M2-Kca">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0yh-ML-4IQ"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.2184741199016571" green="0.58130913972854614" blue="0.76872140169143677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-HD-Uyi">
                                                                <rect key="frame" x="0.0" y="17" width="300" height="5"/>
                                                                <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="1cg-RN-ICS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-zu-59a">
                                                        <rect key="frame" x="0.0" y="104" width="300" height="22"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-vr-zUn">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ILg-2B-wLo"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.2184741199016571" green="0.58130913972854614" blue="0.76872140169143677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-T6-DvX">
                                                                <rect key="frame" x="0.0" y="17" width="300" height="5"/>
                                                                <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="E7P-U3-Mpj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nki-JH-zhP">
                                                <rect key="frame" x="54.333333333333343" y="156" width="191" height="157.33333333333337"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-tz-kNk" customClass="RoundedImageView" customModule="SlackClone" customModuleProvider="target">
                                                        <rect key="frame" x="45.666666666666657" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="5v3-mB-H0D"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Rn6-eB-wPr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-WN-YCg">
                                                        <rect key="frame" x="46" y="124.99999999999999" width="99" height="7.3333333333333286"/>
                                                        <state key="normal" title="Choose avatar">
                                                            <color key="titleColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseAvatartBtnTapped:" destination="Wtf-H2-fCe" eventType="touchUpInside" id="SEn-2S-Nlr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-nS-HUY">
                                                        <rect key="frame" x="0.0" y="157.33333333333337" width="191" height="0.0"/>
                                                        <state key="normal" title="Generate Background Color">
                                                            <color key="titleColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="generateBackgroundColorTapped:" destination="Wtf-H2-fCe" eventType="touchUpInside" id="0Xd-zA-6fN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-7h-gUp" customClass="RoundedButtons" customModule="SlackClone" customModuleProvider="target">
                                        <rect key="frame" x="60" y="609" width="255" height="65"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1Rd-i0-dmr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="MJp-yL-XGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="Wtf-H2-fCe" eventType="touchUpInside" id="Cpp-GS-2iW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7e0-BT-Evd" firstAttribute="bottom" secondItem="7AZ-Pi-hFG" secondAttribute="bottom" constant="10" id="7ak-bL-0kD"/>
                            <constraint firstItem="7AZ-Pi-hFG" firstAttribute="leading" secondItem="7e0-BT-Evd" secondAttribute="leading" id="Dy9-yN-Qr0"/>
                            <constraint firstItem="7e0-BT-Evd" firstAttribute="trailing" secondItem="7AZ-Pi-hFG" secondAttribute="trailing" id="Ka1-IG-ceU"/>
                            <constraint firstItem="Eom-wl-nLE" firstAttribute="top" secondItem="7e0-BT-Evd" secondAttribute="top" id="RCi-fB-sqt"/>
                            <constraint firstItem="7e0-BT-Evd" firstAttribute="trailing" secondItem="Eom-wl-nLE" secondAttribute="trailing" constant="16" id="b1j-dw-mxR"/>
                            <constraint firstItem="7AZ-Pi-hFG" firstAttribute="centerX" secondItem="2YA-fQ-qYQ" secondAttribute="centerX" id="htG-ad-1ZW"/>
                            <constraint firstItem="uWk-4H-OY6" firstAttribute="centerX" secondItem="2YA-fQ-qYQ" secondAttribute="centerX" id="mII-J7-hah"/>
                            <constraint firstItem="7AZ-Pi-hFG" firstAttribute="top" secondItem="7e0-BT-Evd" secondAttribute="top" constant="50" id="xib-jA-8V7"/>
                            <constraint firstItem="uWk-4H-OY6" firstAttribute="centerY" secondItem="2YA-fQ-qYQ" secondAttribute="centerY" constant="220" id="zjF-4W-WQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7e0-BT-Evd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uWk-4H-OY6" id="WIY-EX-1ME"/>
                        <outlet property="avatarImageIcon" destination="LgT-tz-kNk" id="oWt-y6-mjg"/>
                        <outlet property="emailTxtField" destination="QSX-M2-Kca" id="Rle-pf-kmd"/>
                        <outlet property="passwordTxtField" destination="8qC-vr-zUn" id="tzS-qK-hB6"/>
                        <outlet property="usernameTxtField" destination="Oka-R5-cLm" id="XtW-Ra-p1D"/>
                        <segue destination="jVc-dl-MII" kind="unwind" identifier="unwindSegue" unwindAction="unwindFromSignUpVCWithSender:" id="dev-EK-fhT"/>
                        <segue destination="36B-mu-FDH" kind="show" identifier="toAvatarPicker" id="KZ0-ey-ZYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEU-xh-fRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jVc-dl-MII" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3039.1999999999998" y="-92.364532019704441"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="eyC-Nv-GDr">
            <objects>
                <viewController id="36B-mu-FDH" customClass="AvatarPickerVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bu-g5-dop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-an-frx">
                                <rect key="frame" x="16" y="44" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="36B-mu-FDH" eventType="touchUpInside" id="5VW-Tf-s37"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-fA-wmE">
                                <rect key="frame" x="117.66666666666669" y="44" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KoC-6I-VYE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="raV-JN-Hn4"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.21847411990000001" green="0.58130913969999998" blue="0.76872140170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="36B-mu-FDH" eventType="valueChanged" id="n25-jU-18Q"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-PM-2wa">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7xk-DD-s5P">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="cm2-KI-SH6" customClass="AvatarCell" customModule="SlackClone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark0" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-MN-rDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Js-MN-rDh" firstAttribute="top" secondItem="cm2-KI-SH6" secondAttribute="top" id="Cng-fa-UeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Js-MN-rDh" secondAttribute="trailing" id="VH4-Sn-Ph3"/>
                                            <constraint firstItem="1Js-MN-rDh" firstAttribute="leading" secondItem="cm2-KI-SH6" secondAttribute="leading" id="gG3-GE-KeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1Js-MN-rDh" secondAttribute="bottom" id="yRs-5t-7sE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="1Js-MN-rDh" id="774-nj-rGq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSg-PM-2wa" firstAttribute="leading" secondItem="6kJ-FL-mWv" secondAttribute="leading" id="Dhe-hM-fad"/>
                            <constraint firstItem="RSg-PM-2wa" firstAttribute="bottom" secondItem="6kJ-FL-mWv" secondAttribute="bottom" id="Wzx-c7-RQO"/>
                            <constraint firstItem="RSg-PM-2wa" firstAttribute="trailing" secondItem="6kJ-FL-mWv" secondAttribute="trailing" id="fCc-ag-QmX"/>
                            <constraint firstItem="0Kl-fA-wmE" firstAttribute="centerX" secondItem="7bu-g5-dop" secondAttribute="centerX" id="gNt-Kz-BXH"/>
                            <constraint firstItem="0Kl-fA-wmE" firstAttribute="top" secondItem="6kJ-FL-mWv" secondAttribute="top" id="v5v-Lw-E9n"/>
                            <constraint firstItem="RSg-PM-2wa" firstAttribute="top" secondItem="0Kl-fA-wmE" secondAttribute="bottom" constant="30" id="yV5-Zf-nxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kJ-FL-mWv"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="RSg-PM-2wa" id="ZJJ-Js-9t3"/>
                        <outlet property="segmentControl" destination="0Kl-fA-wmE" id="qqq-tU-hOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqA-es-9a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="-91.625615763546804"/>
        </scene>
        <!--Dd ChannelVC-->
        <scene sceneID="Dlk-vN-biK">
            <objects>
                <viewController storyboardIdentifier="addChannelVC" id="ylg-Nc-5Qr" customClass="ADdChannelVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO8-dK-SU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-vV-jeI" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-bh-lKG">
                                        <rect key="frame" x="8" y="226.66666666666663" width="359" height="359"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-Ed-S01">
                                                <rect key="frame" x="323" y="8" width="28" height="28"/>
                                                <state key="normal" image="closeButton"/>
                                                <connections>
                                                    <action selector="closeBtnPrssd:" destination="ylg-Nc-5Qr" eventType="touchUpInside" id="twH-pT-rXd"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-xd-JNC">
                                                <rect key="frame" x="10" y="50.000000000000028" width="339" height="299"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-wa-4LY">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="199"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-n2-la3">
                                                                <rect key="frame" x="89.333333333333329" y="0.0" width="160.33333333333337" height="105"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" red="0.32785570619999999" green="0.43088430170000003" blue="0.76289933919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="arH-tN-jkY">
                                                                <rect key="frame" x="0.0" y="120" width="339" height="79"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-Kb-rXF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-Rg-Sc3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="BpR-Vi-GTs"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-6N-z2o">
                                                                                <rect key="frame" x="0.0" y="30" width="339" height="2"/>
                                                                                <color key="backgroundColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="X5m-rT-Hrj"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-lX-tu8">
                                                                        <rect key="frame" x="0.0" y="47" width="339" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-nz-N4g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="43O-kQ-1ok"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-bO-kmm">
                                                                                <rect key="frame" x="0.0" y="30" width="339" height="2"/>
                                                                                <color key="backgroundColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="HRo-3Y-3Zz"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GTq-Kb-rXF" firstAttribute="leading" secondItem="arH-tN-jkY" secondAttribute="leading" id="VlF-kC-05A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YeJ-lX-tu8" secondAttribute="trailing" id="XbL-Qe-OAt"/>
                                                                    <constraint firstItem="YeJ-lX-tu8" firstAttribute="leading" secondItem="arH-tN-jkY" secondAttribute="leading" id="hdf-tq-GM9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GTq-Kb-rXF" secondAttribute="trailing" id="o8C-Cq-gmQ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="arH-tN-jkY" secondAttribute="trailing" id="NAC-ac-gkf"/>
                                                            <constraint firstItem="arH-tN-jkY" firstAttribute="leading" secondItem="N1m-wa-4LY" secondAttribute="leading" id="pAA-xJ-Z6C"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-pd-ExO" customClass="RoundedButtons" customModule="SlackClone" customModuleProvider="target">
                                                        <rect key="frame" x="79.666666666666686" y="248.99999999999994" width="180" height="50"/>
                                                        <color key="backgroundColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="2Od-rU-wkb"/>
                                                            <constraint firstAttribute="height" constant="50" id="OPM-Kf-GTW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Create Channel">
                                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createChannelTapped:" destination="ylg-Nc-5Qr" eventType="touchUpInside" id="xhq-IR-sD1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N1m-wa-4LY" firstAttribute="leading" secondItem="sDs-xd-JNC" secondAttribute="leading" id="9AS-cM-x6W"/>
                                                    <constraint firstAttribute="trailing" secondItem="N1m-wa-4LY" secondAttribute="trailing" id="I5u-ir-xXn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sDs-xd-JNC" firstAttribute="leading" secondItem="Pfq-bh-lKG" secondAttribute="leading" constant="10" id="KkA-K6-ynP"/>
                                            <constraint firstAttribute="width" secondItem="Pfq-bh-lKG" secondAttribute="height" multiplier="1:1" id="U72-Of-ElO"/>
                                            <constraint firstAttribute="trailing" secondItem="sDs-xd-JNC" secondAttribute="trailing" constant="10" id="exJ-qZ-lNj"/>
                                            <constraint firstAttribute="bottom" secondItem="sDs-xd-JNC" secondAttribute="bottom" constant="10" id="fKF-Ht-UYm"/>
                                            <constraint firstItem="sDs-xd-JNC" firstAttribute="top" relation="lessThanOrEqual" secondItem="Pfq-bh-lKG" secondAttribute="top" constant="50" id="fTo-Be-A5C"/>
                                            <constraint firstAttribute="trailing" secondItem="Ipa-Ed-S01" secondAttribute="trailing" constant="8" id="oue-XZ-llv"/>
                                            <constraint firstItem="Ipa-Ed-S01" firstAttribute="top" secondItem="Pfq-bh-lKG" secondAttribute="top" constant="8" id="qtS-hu-Pkh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.39680543664383561" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pfq-bh-lKG" firstAttribute="centerY" secondItem="5jh-vV-jeI" secondAttribute="centerY" id="1Dy-he-lOz"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfq-bh-lKG" secondAttribute="trailing" constant="8" id="HSc-8d-BMD"/>
                                    <constraint firstItem="Pfq-bh-lKG" firstAttribute="centerX" secondItem="5jh-vV-jeI" secondAttribute="centerX" id="RXg-MA-mgy"/>
                                    <constraint firstItem="Pfq-bh-lKG" firstAttribute="leading" secondItem="5jh-vV-jeI" secondAttribute="leading" constant="8" id="Ysv-7i-IVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jh-vV-jeI" firstAttribute="leading" secondItem="mJ6-nX-2Zh" secondAttribute="leading" id="FBQ-co-dZP"/>
                            <constraint firstItem="5jh-vV-jeI" firstAttribute="top" secondItem="yO8-dK-SU9" secondAttribute="top" id="VcL-iW-oPv"/>
                            <constraint firstAttribute="bottom" secondItem="5jh-vV-jeI" secondAttribute="bottom" id="YpO-ON-ZsE"/>
                            <constraint firstItem="5jh-vV-jeI" firstAttribute="trailing" secondItem="mJ6-nX-2Zh" secondAttribute="trailing" id="zKg-oG-Ybe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJ6-nX-2Zh"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="5jh-vV-jeI" id="SCh-0W-8yR"/>
                        <outlet property="channelDescTxtFld" destination="AAk-nz-N4g" id="AjI-a8-nff"/>
                        <outlet property="channelNameTxtFld" destination="vlc-Rg-Sc3" id="Ps3-Fp-ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db0-hl-Jpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark0" width="100" height="100"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
